spring.application.name=Noti
spring.datasource.url=jdbc:postgresql://localhost:5432/noti
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

